{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7",
    "rewire": "^3.0.2"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.5",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "mocha server/**/*.test.js",
    "test-watch":"nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supperdsj/Nodejs-Tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supperdsj/Nodejs-Tutorial/issues"
  },
  "homepage": "https://github.com/supperdsj/Nodejs-Tutorial#readme"
}
