{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7",
    "rewire": "^3.0.2",
    "socket.io": "^2.0.4",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.14.7"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supperdsj/Nodejs-Tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supperdsj/Nodejs-Tutorial/issues"
  },
  "homepage": "https://github.com/supperdsj/Nodejs-Tutorial#readme"
}
